# MovilesCalificado3

app/: build.gradle
app/src/androidTest/java/com/lopez/johan/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopez/johan/laboratoriocalificado03/: MainActivity.kt
app/src/main/java/com/lopez/johan/laboratoriocalificado03/model/: Teacher.kt
app/src/main/java/com/lopez/johan/laboratoriocalificado03/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/lopez/johan/laboratoriocalificado03/ui/: Ejercicio01.kt  TeacherAdapter.kt
app/src/main/res/layout/: activity_ejercicio01.xml  item_teacher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lopez/johan/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
